// Generated by SolidPython 1.1.3 on 2023-04-07 20:21:48
$fn = 48;


union() {
	union() {
		translate(v = [-15, 0, 0]) {
			cube(center = true, size = [10, 5, 3]);
		}
		translate(v = [-10, 0, 0]) {
			difference() {
				cylinder(center = true, h = 15, r = 5);
				cylinder(center = true, h = 16, r = 4);
			}
		}
	}
	union() {
		translate(v = [15, 0, 0]) {
			cube(center = true, size = [10, 5, 3]);
		}
		translate(v = [10, 0, 0]) {
			difference() {
				cylinder(center = true, h = 15, r = 5);
				cylinder(center = true, h = 16, r = 4);
			}
		}
	}
}